<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACME.studio</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>
    <body>
            <header class="main-header">
                    <h2><a href="#">PhysioHolo</a></h2>
                    <nav>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#our-work">Como Funciona</a></li>
                        <li><a href="#services">Casos de exito</a></li>
                        <li><a href="#reviews">Nosotros</a></li>
                        <li><a href="#contact">Contáctenos</a></li>
                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url(img/terapia.jpg)"> </div>
            <h1>
                Terapia, Tecnologia, Holografia
            </h1>
            <h3>
                Te podemos ayudar
            </h3>
            <a href="#" class="btn">
                Descarga aqui
            </a>

        </section>
        <!--/.Full background image, headings, button-->

        <!--Section our work-->
        <section id="our-work" class="our-work">
            <h3 class="title">Como Funciona</h3>
            <p>PhysioHolo es una plataforma pionera que aprovecha la tecnología holográfica y la
                realidad aumentada para ofrecer a los usuarios una experiencia única en terapia física y rehabilitación. La plataforma proporciona sesiones de terapia interactivas guiadas por 
                hologramas de fisioterapeutas virtuales, lo que permite a los usuarios realizar ejercicios terapéuticos 
                de manera efectiva y segura en la comodidad de su propio espacio.
                
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(img/telefono.webp)"></li>
                <li class="large" style="background-image: url(img/watch.jpg)"></li>
                <li class="large" style="background-image: url(img/lesion.jpg)"></li>
                <li class="small" style="background-image: url(img/holografico.webp)"></li>
                <li class="small" style="background-image: url(img/terapia2.jpg)"></li>

            </ul>
        </section>
        <!--/. Section our work -->

        <!--Section features and services-->
        <section id=services class="services">
            <h3 class="title">Casos de exitos</h3>
            <p>Diferentes personas confían en nuestro proyecto y tuvieron resultados en comparacion a otras forma de sesiones de terapia</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Usuarios</h4>
                    <h4>12k</h4>
                    <p>Atendemos actualmente alrededor de 12 mil personas con distintas discapacidades. </p>
                </li>
                <li>
                    <i class="fas fa-arrow-up fa-5x"></i>
                    <h4>Crecimiento anual</h4>
                    <h4>10%</h4>
                    <p>Nuestra startup tiene un crecimiento de usuarios de un 10% anual, lo que nos coloca en una de las 
                        empresas más exitosas de la región. </p>
                </li>
                <li>
                    <i class="fas fa-notes-medical fa-5x"></i>
                    <h4>Recuperados</h4>
                    <p>Tenemos más de 4 mil personas que han cumplido con éxito su tratamiento. </p>
                </li>
                <li>
                    <br><br>
                    <i class="fas fa-thumbs-up fa-5x"></i>
                    <h4>Calidicacion positiva</h4>
                    <p>Tenemos más de 80% de aceptación por parte de nuestros usuarios. </p>
                </li> 

            </ul>
            <br><br>
            <ul class="grid">
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Aldair jeferson Velasquez Dominguez</h4>
                    <p>Un compositor actualmente que en su pasado tuvo un accidente en un partido de futbol al usar nuestra aplicaccion pudo recuperarse y volver a su rutina diaria </p>
                </li>
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Pedro Alonso Rojas Venturo</h4>
                    <p>Un famoso pintor que padece de una discapacidad visual, él ya no necesita salir de su casa para hacer ejercicio 
                        gracias a PhysioHolo. </p>
                </li>
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Adriano Soria Ugarte</h4>
                    <p>Una persona de escasos recursos que gracias a PhysioHolo, ahora puede realizar terapias de forma gratuita. </p>
                </li> 
            </ul>

        </section>
        <!--/.Section features and services-->

        <!--Section Reviews-->
        
        <section id="reviews" class="reviews">
            <h3 class="title">Nosotros</h3>
            <ul class="grid">
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Gino Alonzo Palomino Leon</h4>
                    <p>Un ingeniero en sistemas de la upc que se dedico a escuchar a las personas que sufrieron accidentes para conocer sus necesidades</p>
                </li>
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Piero Alessandro Gabulle Ramirez</h4>
                    <p>Estudiante de la carerra de Ingeniería de Sistemas en la UPC que tiene como propósito desarollar la 
                        plataforma de PhysioHolo lo más intuitiva y fácil de usar. </p>
                </li>
                <li>
                    <i class="fas fa-user fa-5x"></i>
                    <h4>Alexander Martinez</h4>
                    <p>Estudiante de la UPC que quiere ayudar lo más que se pueda a personas de escasos recursos </p>
                </li> 
            </ul>
        </section>
        
        
        <!--/. Section Reviews-->

        <!--Section contact-->
        <section id=contact class="contact">
            <h3 class="title">
            </h3>
            <p>
                ¡El cambio empieza por uno mismo!. 
            </p>
            <hr>
            <form>
                    <input type="email" placeholder="Email">
                    <a href="#" class="btn">Subscribe now</a>
            </form>

        </section>
        <!--/.Section contact-->

        <footer>
                <ul>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    </ul>
                    <p>Copyright(C) 2020 <a href="https://acme.studio/" target="_blank">ACME.studio</a></p>
                    <p>Todos los derechos reservados.</p>
        </footer>
    </body>
    
</html>
